frontend/.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "frontend"
  },
  "apps": [
    {
      "root": "dev",
      "outDir": "prod",
      "assets": [
        "assets"
      ],
      "index": "templates/index.html",
      "main": "components/main.ts",
      "polyfills": "polyfills.ts",
      "test": null,
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": null,
      "prefix": "app",
      "styles": [
        "app.style.css",
        "../node_modules/materialize-css/dist/css/materialize.min.css"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.min.js",
        "../node_modules/materialize-css/dist/js/materialize.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

frontend/.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "frontend"
  },
  "apps": [
    {
      "root": "dev",
      "outDir": "prod",
      "assets": [
        "assets"
      ],
      "index": "templates/index.html",
      "main": "components/main.ts",
      "polyfills": "polyfills.ts",
      "test": null,
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": null,
      "prefix": "app",
      "styles": [
        "app.style.css",
        "../node_modules/materialize-css/dist/css/materialize.min.css",
        "../node_modules/mdi/css/materialdesignicons.min.css",
        "../node_modules/font-awesome/css/font-awesome.css"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.min.js",
        "../node_modules/materialize-css/dist/js/materialize.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      },
      "addons": [
        "../node_modules/font-awesome/fonts/*.+(otf|eot|svg|ttf|woff|woff2)"
      ]
    }
  ],
  "e2e": {
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

frontend/.angular-cli.json (diff)
@@ -19,7 +19,9 @@
       "prefix": "app",
       "styles": [
         "app.style.css",
-        "../node_modules/materialize-css/dist/css/materialize.min.css"
+        "../node_modules/materialize-css/dist/css/materialize.min.css",
+        "../node_modules/mdi/css/materialdesignicons.min.css",
+        "../node_modules/font-awesome/css/font-awesome.css"
       ],
       "scripts": [
         "../node_modules/jquery/dist/jquery.min.js",
@@ -29,7 +31,10 @@
       "environments": {
         "dev": "environments/environment.ts",
         "prod": "environments/environment.prod.ts"
-      }
+      },
+      "addons": [
+        "../node_modules/font-awesome/fonts/*.+(otf|eot|svg|ttf|woff|woff2)"
+      ]
     }
   ],
   "e2e": {
